c_sharp/Judge_PN_Page.xaml

<Page x:Class="use_lung_model_project_v2.Judge_PN_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:use_lung_model_project_v2"
      mc:Ignorable="d" 
      d:DesignHeight="1010" d:DesignWidth="1920"
      Title="Judge_PN_Page">

    <Grid >
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.5"/>
        </Grid.Background>
        <Grid Margin="80,115,1130,215" Background="AliceBlue" Opacity="0.3" Width="700" Height="700"/>

        <Image x:Name="lung_image" Margin="80,115,1130,215" Width="700" Height="700" />
        
        <Border CornerRadius="25" Margin="898,115,260,565" Background="AliceBlue">
            <Grid >
                <StackPanel Orientation="Vertical" Margin="0,0,600,0" HorizontalAlignment="Right" Width="140">
                    <Label x:Name="patient_name_lb" Content="" FontSize="25" Margin="0,10,0,50"/>
                    <Label Content="result"  FontSize="23" Margin="0,0,0,75"/>
                    <Label Content="confidence"  FontSize="23" Margin="0,0,0,0"/>
                </StackPanel>
                <Border BorderThickness="1,0,0,0" BorderBrush="Black" Margin="160,0,0,0"/>
                <!--vgglabel-->
                <StackPanel Orientation="Vertical" Margin="167,0,0,0" HorizontalAlignment="Left" Width="160">
                    <Label Content="Vgg"  FontSize="25" Margin="0,10,0,50"/>
                    <Label x:Name="vgg_result_lb"  FontSize="23" Margin="0,0,0,75"/>
                    <Label x:Name="vgg_conf_lb"  FontSize="23" Margin="0,0,0,0"/>
                </StackPanel>
                <Border BorderThickness="0,1,0,0" BorderBrush="Black" Margin="0,90,0,0"/>
                <Border BorderThickness="1,0,0,0" BorderBrush="Black" Margin="330,0,0,0"/>
                <!--resnetlabel-->
                <StackPanel Orientation="Vertical" Margin="337,0,0,0" Width="160" HorizontalAlignment="Left">
                    <Label Content="Resnet"  FontSize="25" Margin="0,10,0,50"/>
                    <Label x:Name="resnet_result_lb"  FontSize="23" Margin="0,0,0,75"/>
                    <Label x:Name="resnet_conf_lb"  FontSize="23" Margin="0,0,0,0"/>
                </StackPanel>
                <Border BorderThickness="1,0,0,0" BorderBrush="Black" Margin="500,0,0,0"/>
                <Border BorderThickness="0,1,0,0" BorderBrush="Black" Margin="0,200,0,0"/>
                <!--alexnetlabel-->
                <StackPanel Orientation="Vertical" Margin="505,0,0,0" Width="160" HorizontalAlignment="Left">
                    <Label Content="Alexnet"  FontSize="25" Margin="0,10,0,50"/>
                    <Label x:Name="alexnet_result_lb"  FontSize="23" Margin="0,0,0,75"/>
                    <Label x:Name="alexnet_conf_lb" FontSize="23" Margin="0,0,0,0"/>
                </StackPanel>

            </Grid>
        </Border>

        <Button x:Name="send_file_btn" Content="파일보내기" 
                HorizontalAlignment="Center" Margin="0,880,0,0" VerticalAlignment="Top" Height="78" Width="240" 
                Click="send_file_btn_Click" BorderThickness="0,0,0,0" Background="Beige">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>

        <Border Margin="1279,526,260,148" CornerRadius="15" Background="AliceBlue">
            <Grid >
                <DataGrid x:Name="patient_datagrid" AutoGenerateColumns="False"  MouseDoubleClick="datagrid_mouse_DoubleClick" IsReadOnly="true" Margin="0,39,0,0" 
                          BorderThickness="0" Background="AliceBlue" CanUserResizeColumns="False" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="100"  Header="이름" Binding="{Binding Name}" FontSize="15"/>
                        <DataGridTextColumn Width="100" Header="생년월일" Binding="{Binding BirthDate}" FontSize="15"/>
                        <DataGridTemplateColumn Width="30">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="data_delete_btn_click" BorderThickness="0" >
                                        <Button.Background>
                                            <ImageBrush ImageSource="Resources\delete_btn.png"/>
                                        </Button.Background>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Height" Value="40"/>
                            <!-- 열 헤더 높이 조절 -->
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Height" Value="30"/>
                            <!-- 셀 높이 조절 -->
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
                <TextBox x:Name="serch_textbox"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Height="30" TextChanged="serch_textbox_TextChanged" 
             Margin="78,6,0,0" Style= "{StaticResource RoundTextBoxStyle}" FontSize="15"/>
                <Label Content="환자이름 : " HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="68" Height="30" VerticalContentAlignment="Center"/>
            </Grid>
        </Border>
        

        <Popup Name="send_popup" Placement="Center" IsOpen="False">
            <Grid Background="LightGray" Width="200" Height="150">
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="10">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <TextBlock Text="이름:" VerticalAlignment="Center" Margin="0 0 5 0"/>
                            <TextBox Name="patientName" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <TextBlock Text="생년월일:" VerticalAlignment="Center" Margin="0 0 5 0"/>
                            <TextBox Name="patientYear" Width="150"/>
                        </StackPanel>
                        <Button Content="확인" Click="ConfirmButton_Click" Width="80" Margin="0 10"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Popup>


    </Grid>
    
</Page>
    
