c_sharp/Lung_Segment_Page.xaml

<Page x:Class="use_lung_model_project_v2.Lung_Segment_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:use_lung_model_project_v2"
      mc:Ignorable="d" 
      d:DesignHeight="1020" d:DesignWidth="1920"
      Title="Lung_Segment_Page">

    <Grid >
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.5"/>
        </Grid.Background>
        <Grid Height="700" Margin="0,0,1100,270" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="700" Background="AliceBlue" Opacity="0.3"/>
        <Image x:Name="original_lung_img" Height="700" Margin="0,0,1100,270" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="700" />
        <Grid Height="700" Margin="1100,0,0,270" VerticalAlignment="Bottom" Background="AliceBlue" Opacity="0.3" HorizontalAlignment="Left" Width="700" />
        <Image x:Name="segment_lung_img" Height="700" Margin="1100,0,0,270" VerticalAlignment="Bottom"  HorizontalAlignment="Left" Width="700" />

        <Button x:Name="send_file" Content="파일보내기" Margin="840,880,0,0" VerticalAlignment="Top" Height="78" 
                Click="send_file_Click" BorderThickness="0,0,0,0" Background="Beige" HorizontalAlignment="Left" Width="240">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
