c_sharp/Main_Window.xaml

<Window x:Class="use_lung_model_project_v2.Main_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:use_lung_model_project_v2"
        mc:Ignorable="d"
        Title="Main_Window" Height="1080" Width="1920"
        WindowState="Maximized"
        WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="Resources\backgournd_image.webp"/>
    </Window.Background>
    <Window.Resources>
        <!--<Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="150" />
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                   Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>-->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="menu_tab_open">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="menu_tab_close">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
    </Window.Triggers>-->
    <Grid>
        <Frame x:Name="sign_inup_fr" NavigationUIVisibility="Hidden" HorizontalAlignment="Center" Width="600" Height="600" VerticalAlignment="Top" Margin="0,60,0,0"/>
        <!--Visibility="Collapsed"-->
        <Grid x:Name="my_grid" HorizontalAlignment="Left" Width="1750" Margin="0,0,0,1020"  Visibility="Collapsed" >
            <!--<Button x:Name="menu_tab_open" Content="tab" Margin="0,10,1619,0" Width="120" FontSize="20" Click="to_lung_seg_Click" Background="GreenYellow" BorderThickness="0,0,0,0" HorizontalAlignment="Right">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </Button.Resources>
            </Button>-->
            <Button x:Name="to_lung_seg" Content="폐분할" Margin="0,10,1620,0" Width="120" FontSize="20" Click="to_lung_seg_Click" Background="GreenYellow" BorderThickness="0,0,0,0" HorizontalAlignment="Right">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="to_judge_pn" Content="폐렴진단" Margin="0,10,1465,0" Width="120" FontSize="20" Click="to_judge_pn_Click" Background="GreenYellow"  BorderThickness="0,0,0,0" HorizontalAlignment="Right">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </Button.Resources>
            </Button>
            <Border CornerRadius="15" Margin="0,0,590,0" HorizontalAlignment="Right" Width="400"  Height="50" VerticalAlignment="Bottom" Background="White" Opacity="0.5">
                <Label x:Name="user_name_lb" FontSize="30" HorizontalContentAlignment="Center"/>
            </Border>

            <Button x:Name="logout_btn" Margin="1572,10,-68,0" Content="로그아웃" FontSize="20" Click="logout_btn_Click" Background="MediumVioletRed" BorderThickness="0,0,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </Button.Resources>
            </Button>


        </Grid>
        <Frame x:Name="main_fr" Width="1920" Margin="0,70,0,0" NavigationUIVisibility="Hidden" Height="1004" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <Button x:Name="shutdown_btn" HorizontalAlignment="Left" Margin="1826,5,0,0" VerticalAlignment="Top" Height="60" Width="64" FontSize="20" Click="shutdown_btn_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resources\exit_btn2.png" />
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100" />
                </Style>
            </Button.Resources>
        </Button>



        <!--<Grid x:Name="GridMenu" Margin="-150,0,0,0" Width="150" Background="White" HorizontalAlignment="Left">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Button x:Name="menu_tab_close" Content="close" Margin="75,0,0,1011">
                
            </Button>
        </Grid>-->
    </Grid>
</Window>
