c_sharp/Sign_Up_Page.xaml

<Page x:Class="use_lung_model_project_v2.Sign_Up_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:use_lung_model_project_v2"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Sign_Up_Page">

    <Grid>
        <Border CornerRadius="20" Width="600" Height="600" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid >
                <Border Margin="100,50,100,480" Background="White" Opacity="0.7" CornerRadius="15">
                    <Grid>
                        <Label Content="Name :" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,0"/>
                        <TextBox x:Name="name_tb" Margin="91,1,10,1" BorderThickness="0" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center" FontWeight="Bold" />
                    </Grid>
                </Border>
                <Border Margin="100,130,100,400" Background="White" Opacity="0.7" CornerRadius="15">
                    <Grid>
                        <Label Content="Email :" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,0"/>
                        <TextBox x:Name="email_tb" Margin="91,1,10,1" BorderThickness="0" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center" FontWeight="Bold" />
                    </Grid>
                </Border>
                <Border Margin="100,210,100,320" Background="White" Opacity="0.7" CornerRadius="15">
                    <Grid>
                        <Label Content="PW :" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,0"/>
                        <PasswordBox x:Name="pass_tb"  Margin="91,1,10,1" BorderThickness="0" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center"/>
                    </Grid>
                </Border>
                <Border Margin="100,290,100,240" Background="White" Opacity="0.7" CornerRadius="15">
                    <Grid>
                        <Label Content="PWChk :" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,0"/>
                        <PasswordBox x:Name="passcheck_tb"  Margin="91,1,10,1" BorderThickness="0" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center"/>
                    </Grid>
                </Border>
                <!--<Label Content="이름" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="42" Width="177"  HorizontalContentAlignment="Center" FontSize="24"/>-->
                <!--<Label Content="이메일" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="42" Width="177"  HorizontalContentAlignment="Center" FontSize="24"/>-->
                <!--<Label Content="비밀번호" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Height="42" Width="177"  HorizontalContentAlignment="Center" FontSize="24"/>-->
                <!--<Label Content="비밀번호확인" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Height="42" Width="177"  HorizontalContentAlignment="Center" FontSize="24"/>-->

                <!--<TextBox x:Name="name_tb" HorizontalAlignment="Left" Margin="218,60,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                Style="{StaticResource RoundTextBoxStyle}" TextAlignment="Center" FontSize="20" VerticalContentAlignment="Center"/>-->
                <!--<TextBox x:Name="email_tb" HorizontalAlignment="Left" Margin="218,140,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                Style="{StaticResource RoundTextBoxStyle}" TextAlignment="Center"  VerticalContentAlignment="Center"/>-->
                <!--<PasswordBox x:Name="pass_tb" HorizontalAlignment="Left" Margin="218,220,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                Style="{StaticResource RoundPasswordBoxStyle}" VerticalContentAlignment="Center"/>-->
                <!--<PasswordBox x:Name="passcheck_tb" HorizontalAlignment="Left" Margin="218,300,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                Style="{StaticResource RoundPasswordBoxStyle}" VerticalContentAlignment="Center"/>-->

                <Button x:Name="sign_up_complete" Content="회원가입" HorizontalAlignment="Center" Margin="0,404,0,0" VerticalAlignment="Top"  Height="45" Width="250" FontSize="20" Background="SkyBlue" Click="sign_up_complete_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15" />
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="goto_login" Content="로그인창으로 돌아가기" HorizontalAlignment="Center" Margin="0,482,0,0" VerticalAlignment="Top"  Height="45" Width="250" FontSize="20" 
                         Background="AliceBlue" Click="goto_login_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
