c_sharp/Sign_In_Page.xaml

<Page x:Class="use_lung_model_project_v2.Sign_In_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:use_lung_model_project_v2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="Sign_In_Page">

    <Grid>

        <Border CornerRadius="20" x:Name="login_page" BorderThickness="0" Width="600" Height="600" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <!--<Border.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Border.Background>-->
            <Grid>
                <Border Margin="100,120,100,410" Background="White"  Opacity="0.7" CornerRadius="15">
                    <Grid>
                        <Label Content="Email :" Margin="0,0,312,0" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                        <TextBox Margin="105,1,10,1" BorderThickness="0" x:Name="id_tb" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center" FontWeight="Bold" />
                    </Grid>
                </Border>
                <!--<Label Content="이메일" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Height="42" Width="177"  HorizontalContentAlignment="Center" 
                       FontSize="24">
                    <Label.Background>
                        <SolidColorBrush Color="White" Opacity="0.5"/>
                    </Label.Background>
                </Label>-->
                
                <!--<Label Content="비밀번호" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" Height="42" Width="177"  HorizontalContentAlignment="Center" FontSize="24"/>-->
                <!--<TextBox x:Name="id_tb" HorizontalAlignment="Left" Margin="218,124,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"
     Style="{StaticResource RoundTextBoxStyle}" VerticalContentAlignment="Center" Foreground="DarkGray" />-->
                <Border Margin="100,240,100,290" Background="White" Opacity="0.7" CornerRadius="15">
                    <Grid>
                        <Label Content="Password :" Margin="0,0,295,3" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                        <PasswordBox x:Name="pass_tb"  FontSize="20" Margin="105,1,10,1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>
                </Border>
                <!--<PasswordBox x:Name="pass_tb" HorizontalAlignment="Left" Margin="218,240,0,0" VerticalAlignment="Top"  HorizontalContentAlignment="Center"
         Style="{StaticResource RoundPasswordBoxStyle}" FontSize="20" VerticalContentAlignment="Center"/>-->
                <Button x:Name="login_btn" Content="로그인" HorizontalAlignment="Center" Margin="0,366,0,0" VerticalAlignment="Top" Height="45" Width="250" FontSize="20" Background="SkyBlue"  Click="login_btn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15" />
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="sign_up_btn" Content="회원가입" HorizontalAlignment="Center" Margin="0,440,0,0" VerticalAlignment="Top"  Height="45" Width="250" FontSize="20" 
                Background="AliceBlue" Click="sign_up_btn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
